# 1
new_tab Home
layout splits:split_axis=horizontal
cd ~/Programmation/git/
launch fish -C 'kitty @ env SESSION_NAME="Code" && set SESSION_NAME "Code" && echo "Code" > /tmp/$KITTY_PID.txt'

# 2
new_tab nixpkgs
layout splits:split_axis=horizontal
cd ~/Programmation/git/nixpkgs-fork/
launch fish -C 'kitty @ env SESSION_NAME="Code" && set SESSION_NAME "Code" && echo "Code" > /tmp/$KITTY_PID.txt'

# 3
new_tab dotfiles
layout splits:split_axis=horizontal
cd ~/Programmation/git/dotfiles/
launch fish -C 'kitty @ env SESSION_NAME="Code" && set SESSION_NAME "Code" && echo "Code" > /tmp/$KITTY_PID.txt'

# 4
new_tab ServerRessources
layout splits:split_axis=horizontal
cd ~/Programmation/git/ServerRessources/
launch fish -C 'kitty @ env SESSION_NAME="Code" && set SESSION_NAME "Code" && echo "Code" > /tmp/$KITTY_PID.txt'

# 5
new_tab adztbotv2
layout splits:split_axis=horizontal
cd ~/Programmation/git/ADZTBotV2/
launch fish -C 'kitty @ env SESSION_NAME="Code" && set SESSION_NAME "Code" && echo "Code" > /tmp/$KITTY_PID.txt'

# 6
new_tab pandocTheming
layout splits:split_axis=horizontal
cd ~/Programmation/git/PandocTheming/
launch fish -C 'kitty @ env SESSION_NAME="Code" && set SESSION_NAME "Code" && echo "Code" > /tmp/$KITTY_PID.txt'
