# General settings
layout splits:split_axis=horizontal

title Default Session

# Window settings
cd ~
launch fish -C 'kitty @ env SESSION_NAME="Default Session" && set SESSION_NAME "Default Session" && echo "Default Session" > /tmp/$KITTY_PID.txt && ranger'
