# Import
include ./nord.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size 11.25

disable_ligatures never

# Terminal bell
visual_bell_duration 1.0

# Color scheme
background_opacity 1
# background_opacity 0.75

# Remote control
allow_remote_control true

# Layouts

map kitty_mod+z toggle_layout stack

# Session

startup_session ./sessions/default.conf

# Keybindings

map kitty_mod+w launch --location=hsplit
map kitty_mod+x launch --location=vsplit

# Move the active window in the indicated direction
map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

map kitty_mod+t new_tab

map kitty_mod+, previous_tab
map kitty_mod+; next_tab
map kitty_mod+: set_tab_title
