################################################
## CHEAT SHEET ==> http://tmuxcheatsheet.com/ ##
################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#load powerline status bar
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux

# Add truecolor support
#set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

# Change mod key
unbind-key C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# enable mouse support
setw -g mouse on

# reload config command
#bind-key R source-file ~/.tmux.conf; display-message "Config successfully reloaded !";

# config status bar
set -g status-fg black
set-option -g automatic-rename on
set-option -g status-left-length 20
set-option -g status-justify left

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
