ubuntu:
  repos:
    spotify-repo:
      - curl -sS https://download.spotify.com/debian/pubkey_0D811D58.gpg | sudo apt-key add -
      - echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list \
      #- sudo apt-get update && sudo apt-get install spotify-client
    vscodium-repo:
      - wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg | gpg --dearmor | sudo dd of=/etc/apt/trusted.gpg.d/vscodium.gpg 
      - echo 'deb https://paulcarroty.gitlab.io/vscodium-deb-rpm-repo/debs/ vscodium main' | sudo tee --append /etc/apt/sources.list.d/vscodium.list
    lutris-repo:
      - sudo add-apt-repository -y ppa:lutris-team/lutris
    element-repo:
      - sudo wget -O /usr/share/keyrings/riot-im-archive-keyring.gpg https://packages.riot.im/debian/riot-im-archive-keyring.gpg
      - echo "deb [signed-by=/usr/share/keyrings/riot-im-archive-keyring.gpg] https://packages.riot.im/debian/ default main" | sudo tee /etc/apt/sources.list.d/riot-im.list
    docker-repo:
      - sudo apt-get remove -y docker docker-engine docker.io containerd runc
      - sudo apt install -y curl && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      - echo "This is the the fingerprint from the docker repo ===> 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88"
      - sudo apt-key fingerprint 0EBFCD88
      - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  
  packages:
    deb:
      - exa
      - bat
      - neovim
      - git 
      - firefox
      - codium
      - keepassxc
      - steam
      - terminator
      - libreoffice
      - spotify-client
      - discord
      - virtualbox
      - lutris
      - wget
      - apt-transport-https
      - element-desktop
      - htop
      - apt-transport-https
      - ca-certificates
      - gnupg-agent
      - curl
      - software-properties-common
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - flatpak
      - gimp
    flatpak:
      - mindustry
    external:
      mutlimc5:
        - wget https://files.multimc.org/downloads/multimc_1.4-1.deb # need to be updated when a new release is created
        - sudo apt -qq install -y multimc_1.4-1.deb
      freetube:
        - wget https://github.com/FreeTubeApp/FreeTube/releases/download/v0.11.3-beta/freetube_0.11.3_amd64.deb # need to be updated when a new release is created
        - sudo apt -qq install -y freetube_0.11.3_amd64.deb