# General settings
layout splits:split_axis=horizontal

title Default Session

# Window settings
cd ~
#launch nu -c "try { tmux attach -t default-session } catch { tmux new -s default-session }"
launch fish -c "tmux attach -t default-session; if not status is-success; tmux new -s default-session; end"
#launch nu -c "try { zellij a } catch { zellij }" # Should enable but only when changing the mod key will be available
